Matrix_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.05524835740165217
    - 0.3268545994769537
    - 0.05
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - 0.9997245837837158
    - 0.005451434066390398
    - -0.021002075987443268
    - 0.008941546248486577
Discard_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - 0.18850832770069176
    - 0.3103557492865862
    - 0.05
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - -0.9999364562008107
    - -0.011270751460718303
    - 2.7242616971042626e-05
    - 0.00023017366214120956
Discard_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.0027817435496323485
    - 0.2230474492484732
    - 0.6943491940968678
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - -0.7070230081191413
    - -0.00602212736824131
    - -0.006939428501613017
    - 0.707130853735143
Discard_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.0027817435496323485
    - 0.2230474492484732
    - 0.6943491940968678
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - -0.7070230081191413
    - -0.00602212736824131
    - -0.006939428501613017
    - 0.707130853735143
Discard_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.06668513468581726
    - 0.4170908324399602
    - 0.326466814570993
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - 0.9995425653830327
    - 0.029270554140318202
    - -0.006887485949338611
    - 0.0032337571217133203
