;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::CubosResult)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'CubosResult (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::CUBOSRESULT")
  (make-package "PROYECTO_FINAL::CUBOSRESULT"))

(in-package "ROS")
;;//! \htmlinclude CubosResult.msg.html


(defclass proyecto_final::CubosResult
  :super ros::object
  :slots (_cubes_position _color_counter ))

(defmethod proyecto_final::CubosResult
  (:init
   (&key
    ((:cubes_position __cubes_position) ())
    ((:color_counter __color_counter) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _cubes_position __cubes_position)
   (setq _color_counter __color_counter)
   self)
  (:cubes_position
   (&rest __cubes_position)
   (if (keywordp (car __cubes_position))
       (send* _cubes_position __cubes_position)
     (progn
       (if __cubes_position (setq _cubes_position (car __cubes_position)))
       _cubes_position)))
  (:color_counter
   (&optional __color_counter)
   (if __color_counter (setq _color_counter __color_counter)) _color_counter)
  (:serialization-length
   ()
   (+
    ;; proyecto_final/IdCubos[] _cubes_position
    (apply #'+ (send-all _cubes_position :serialization-length)) 4
    ;; int8[] _color_counter
    (* 1    (length _color_counter)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; proyecto_final/IdCubos[] _cubes_position
     (write-long (length _cubes_position) s)
     (dolist (elem _cubes_position)
       (send elem :serialize s)
       )
     ;; int8[] _color_counter
     (write-long (length _color_counter) s)
     (dotimes (i (length _color_counter))
       (write-byte (elt _color_counter i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; proyecto_final/IdCubos[] _cubes_position
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _cubes_position (let (r) (dotimes (i n) (push (instance proyecto_final::IdCubos :init) r)) r))
     (dolist (elem- _cubes_position)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; int8[] _color_counter
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _color_counter (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _color_counter i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _color_counter i) 127) (setf (elt _color_counter i) (- (elt _color_counter i) 256)))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::CubosResult :md5sum-) "debac677ee83137ba7b82eb4dd288a9f")
(setf (get proyecto_final::CubosResult :datatype-) "proyecto_final/CubosResult")
(setf (get proyecto_final::CubosResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
IdCubos[] cubes_position
int8[] color_counter

================================================================================
MSG: proyecto_final/IdCubos
int8 color
geometry_msgs/Pose pose
================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :proyecto_final/CubosResult "debac677ee83137ba7b82eb4dd288a9f")


