;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::FigurasResult)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'FigurasResult (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::FIGURASRESULT")
  (make-package "PROYECTO_FINAL::FIGURASRESULT"))

(in-package "ROS")
;;//! \htmlinclude FigurasResult.msg.html


(defclass proyecto_final::FigurasResult
  :super ros::object
  :slots (_figure_3d _shape_3d ))

(defmethod proyecto_final::FigurasResult
  (:init
   (&key
    ((:figure_3d __figure_3d) (make-array 0 :initial-element 0 :element-type :integer))
    ((:shape_3d __shape_3d) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _figure_3d __figure_3d)
   (setq _shape_3d __shape_3d)
   self)
  (:figure_3d
   (&optional __figure_3d)
   (if __figure_3d (setq _figure_3d __figure_3d)) _figure_3d)
  (:shape_3d
   (&optional __shape_3d)
   (if __shape_3d (setq _shape_3d __shape_3d)) _shape_3d)
  (:serialization-length
   ()
   (+
    ;; int8[] _figure_3d
    (* 1    (length _figure_3d)) 4
    ;; int8[] _shape_3d
    (* 1    (length _shape_3d)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8[] _figure_3d
     (write-long (length _figure_3d) s)
     (dotimes (i (length _figure_3d))
       (write-byte (elt _figure_3d i) s)
       )
     ;; int8[] _shape_3d
     (write-long (length _shape_3d) s)
     (dotimes (i (length _shape_3d))
       (write-byte (elt _shape_3d i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8[] _figure_3d
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _figure_3d (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _figure_3d i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _figure_3d i) 127) (setf (elt _figure_3d i) (- (elt _figure_3d i) 256)))
     ))
   ;; int8[] _shape_3d
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _shape_3d (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _shape_3d i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _shape_3d i) 127) (setf (elt _shape_3d i) (- (elt _shape_3d i) 256)))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::FigurasResult :md5sum-) "2dd48b8210a611fb9aa995a1d0cf957d")
(setf (get proyecto_final::FigurasResult :datatype-) "proyecto_final/FigurasResult")
(setf (get proyecto_final::FigurasResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
int8[] figure_3d
int8[] shape_3d

")



(provide :proyecto_final/FigurasResult "2dd48b8210a611fb9aa995a1d0cf957d")


