;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::RLFeedback)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'RLFeedback (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::RLFEEDBACK")
  (make-package "PROYECTO_FINAL::RLFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RLFeedback.msg.html


(defclass proyecto_final::RLFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod proyecto_final::RLFeedback
  (:init
   (&key
    ((:feedback __feedback) 0)
    )
   (send-super :init)
   (setq _feedback (round __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; int8 _feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _feedback
       (write-byte _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _feedback
     (setq _feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _feedback 127) (setq _feedback (- _feedback 256)))
   ;;
   self)
  )

(setf (get proyecto_final::RLFeedback :md5sum-) "2c99621d1dee505388e972db86733bb8")
(setf (get proyecto_final::RLFeedback :datatype-) "proyecto_final/RLFeedback")
(setf (get proyecto_final::RLFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int8 feedback

")



(provide :proyecto_final/RLFeedback "2c99621d1dee505388e972db86733bb8")


