;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::RLGoal)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'RLGoal (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::RLGOAL")
  (make-package "PROYECTO_FINAL::RLGOAL"))

(in-package "ROS")
;;//! \htmlinclude RLGoal.msg.html


(defclass proyecto_final::RLGoal
  :super ros::object
  :slots (_cubes_position _cubes_order ))

(defmethod proyecto_final::RLGoal
  (:init
   (&key
    ((:cubes_position __cubes_position) ())
    ((:cubes_order __cubes_order) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _cubes_position __cubes_position)
   (setq _cubes_order __cubes_order)
   self)
  (:cubes_position
   (&rest __cubes_position)
   (if (keywordp (car __cubes_position))
       (send* _cubes_position __cubes_position)
     (progn
       (if __cubes_position (setq _cubes_position (car __cubes_position)))
       _cubes_position)))
  (:cubes_order
   (&optional __cubes_order)
   (if __cubes_order (setq _cubes_order __cubes_order)) _cubes_order)
  (:serialization-length
   ()
   (+
    ;; proyecto_final/IdCubos[] _cubes_position
    (apply #'+ (send-all _cubes_position :serialization-length)) 4
    ;; int8[] _cubes_order
    (* 1    (length _cubes_order)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; proyecto_final/IdCubos[] _cubes_position
     (write-long (length _cubes_position) s)
     (dolist (elem _cubes_position)
       (send elem :serialize s)
       )
     ;; int8[] _cubes_order
     (write-long (length _cubes_order) s)
     (dotimes (i (length _cubes_order))
       (write-byte (elt _cubes_order i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; proyecto_final/IdCubos[] _cubes_position
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _cubes_position (let (r) (dotimes (i n) (push (instance proyecto_final::IdCubos :init) r)) r))
     (dolist (elem- _cubes_position)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;; int8[] _cubes_order
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _cubes_order (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _cubes_order i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _cubes_order i) 127) (setf (elt _cubes_order i) (- (elt _cubes_order i) 256)))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::RLGoal :md5sum-) "00c77b90e2e9e683fc61ff6f0f03ee7d")
(setf (get proyecto_final::RLGoal :datatype-) "proyecto_final/RLGoal")
(setf (get proyecto_final::RLGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
IdCubos[] cubes_position
int8[]  cubes_order

================================================================================
MSG: proyecto_final/IdCubos
int8 color
geometry_msgs/Pose pose
================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :proyecto_final/RLGoal "00c77b90e2e9e683fc61ff6f0f03ee7d")


