;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::RLResult)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'RLResult (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::RLRESULT")
  (make-package "PROYECTO_FINAL::RLRESULT"))

(in-package "ROS")
;;//! \htmlinclude RLResult.msg.html


(defclass proyecto_final::RLResult
  :super ros::object
  :slots (_cubes_correct_order ))

(defmethod proyecto_final::RLResult
  (:init
   (&key
    ((:cubes_correct_order __cubes_correct_order) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _cubes_correct_order __cubes_correct_order)
   self)
  (:cubes_correct_order
   (&optional __cubes_correct_order)
   (if __cubes_correct_order (setq _cubes_correct_order __cubes_correct_order)) _cubes_correct_order)
  (:serialization-length
   ()
   (+
    ;; int8[] _cubes_correct_order
    (* 1    (length _cubes_correct_order)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8[] _cubes_correct_order
     (write-long (length _cubes_correct_order) s)
     (dotimes (i (length _cubes_correct_order))
       (write-byte (elt _cubes_correct_order i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8[] _cubes_correct_order
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _cubes_correct_order (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _cubes_correct_order i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _cubes_correct_order i) 127) (setf (elt _cubes_correct_order i) (- (elt _cubes_correct_order i) 256)))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::RLResult :md5sum-) "26becb1b8dd035f9909bdbcbd752bc80")
(setf (get proyecto_final::RLResult :datatype-) "proyecto_final/RLResult")
(setf (get proyecto_final::RLResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int8[] cubes_correct_order

")



(provide :proyecto_final/RLResult "26becb1b8dd035f9909bdbcbd752bc80")


