Matrix_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.05524835740165217
    - 0.3268545994769537
    - 0.05
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - 0.9997245837837158
    - 0.005451434066390398
    - -0.021002075987443268
    - 0.008941546248486577
Discard_Ini: !!python/object/new:geometry_msgs.msg._Pose.Pose
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - 0.18850832770069176
    - 0.3103557492865862
    - 0.05
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - -0.9999364562008107
    - -0.011270751460718303
    - 2.7242616971042626e-05
    - 0.00023017366214120956
